// Author  : Harshit Prashant Dhanwalkar
// Github  : @Harshit-Dhanwalkar

{
  "layer": "top",
  // "exclusive": false,
  "position": "top",
  // "height": 30,
  // "spacing": 4,
  // Modules Configuration
  "modules-left": [
    "sway/workspaces",
    "custom/runcat",
    "cpu",
    "temperature",
    "custom/weather",
    "sway/scratchpad",
    "sway/mode",
  ],
  "modules-center": ["clock"],
  //"modules-center": ["custom/cava", "clock", "custom/cava"],
  "modules-right": [
    "sway/window",
    //"mpd",
    // "custom/recorder",
    "wlr/taskbar",
    "tray",
    "keyboard-state#c",
    "keyboard-state#n",
    "custom/memory_usage",
    "custom/disks",
    "pulseaudio",
    "pulseaudio#microphone",
    "pulseaudio/slider",
    "backlight",
    "bluetooth",
    "network",
    "battery",
    // "idle_inhibitor",
    "custom/power",
  ],
  // Sway Configurations
  "sway/mode": {
    "format": " {}",
  },
  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": false, // true
  },
  "sway/scratchpad": {
    "format": " {icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  // Input Configurations
  "keyboard-state#c": {
    "capslock": true,
    "format": {
      "capslock": " {icon} ",
    },
    "format-icons": {
      "locked": "󰘲", //󰬊
      "unlocked": " ",
    },
  },
  "keyboard-state#n": {
    "numlock": true,
    "format": {
      "numlock": " {icon} ",
    },
    "format-icons": {
      "locked": "🄽 ", //󰬕
      "unlocked": " ",
    },
  },
  "sway/window": {
    "max-length": 25,
    "tooltip": false,
  },
  "mpd": {
    "format": " {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "format-alt": "{:%A, Date: %d %B %Y, Time: %H:%M, Day: %j/365}",
    "on-click-right": "wldash",
    "tooltip": true,
    //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down",
  },
  "network": {
    "interval": 5,
    "format": " {icon} {essid} ({signalStrength}%)",
    "format-alt-click": "click",
    "format-icons": {
      "wifi": ["󰤮", "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "ethernet": ["󰈀"],
      "disconnected": ["󰤫"], // ⚠
    },
    "format-wifi": " {icon} {essid}", //  "{essid} ({signalStrength}%) ",
    "format-ethernet": " {icon} Connected ",
    "format-linked": " {ifname} (No IP) 󰈀",
    "format-disconnected": " 󰤫 Disconnected",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "exec ${HOME}/.config/sway/scripts/dmenu-wifi.sh",
    "on-click-right": "exec ${HOME}/.local/kitty.app/bin/kitty nmtui",
    "tooltip": true,
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)\n IP: {ipaddr}/{cidr}\n Gateway: {gwaddr}\n {bandwidthUpBits} {bandwidthDownBits}",
    // "tooltip-markup": true,
    // "tooltip-format-wifi": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "󰤫 Disconnected",
  },
  "bluetooth": {
    "format": " {icon} BT",
    "format-icons": ["󰂯"], //
    "format-on": "󰂯 ",
    "format-off": "󰂲 ",
    "format-disabled": "",
    "format-connected": "󰂱 {num_connections}",
    "on-click": "~/.config/sway/scripts/rofi-bluetooth.sh",
    //"on-click-right": "kitty blueman-manager",
    "on-click-right": "$HOME/.local/kitty.app/bin/kitty bluetoothctl",
    //"tooltip-format": "{status}"
    "tooltip-format-connected": "{device_enumerate}",
    //"tooltip-format-enumerate-connected": "{device_alias} ({device_address})"
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    //"controller": "controller1",
  },
  "cpu": {
    "format": " {icon} {usage}%",
    "format-icons": [""],
    "interval": 3,
    //"on-click-right": "gnome-system-monitor"
    "on-click-right": "$HOME/.local/kitty.app/bin/kitty /usr/bin/btop",
  },
  "battery": {
    "format": " {icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h{M}m",
    "format-charging": " 󱊤 {capacity}%", // {time}",  // 󱘖 󰂄
    "format-full": " 󰁹 FULL",
    "format-warning": "{warning-icon} {capacity}%",
    "format-critical": "{critical-icon} {capacity}%",
    // "format-plugged ": "{icon}",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10,
      "warning-icon": "",
      "critical-icon": "󰚑", // 󰙻
    },
    "tooltip": false,
    "on-click": "2",
  },
  "temperature": {
    "thermal-zone": 1,
    "interval": 10,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp",
    ],
    "critical-threshold": 82,
    "format": " {icon} {temperatureC}°C",
    "format-critical": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", ""],
    // "format-alt-click": "click-right",
    // "format-alt": " {temperatureC}°C",
    //        "on-click-right": "kitty -c ~/.config/dotfiles/kitty/kitty.conf --title nvtop sh -c 'nvtop'"
    "tooltip": true,
    "tooltip-format": "CPU {icon} at {temperatureC}°C",
  },
  "wlr/taskbar": {
    "format": " {icon} ",
    "icon-size": 12,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["rofi", "kitty"],
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/sway/scripts/waybarCavaColor.sh",
    "tooltip": false,
  },
  "custom/cliphist": {
    "format": " {icon} {}",
    "format-icons": [""],
    "rotate": 0,
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true,
  },
  // Audio and Brightness Configurations
  "pulseaudio": {
    "format": " {icon} {volume}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "󰝟 00",
    "format-icons": {
      "default": ["", "", "", " "],
      "headset": [" ", " ", " ", " "], // " "
      "headphone": "󰋎 ",
      "hands-free": "󰥰 ",
      "phone": "",
      "portable": "󰦢",
    },
    "scroll-step": 10,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " ON ",
    "format-source-muted": " OFF",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && pkill -RTMIN+10 waybar",
    // "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": " at {volume}%",
    "tooltip-format-muted": " MUTE",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical",
  },
  "backlight": {
    "format": " {icon} {percent}%",
    "format-icons": ["", "󰃟", "󰃞", "", "󰖨"],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%",
    //   "on-scroll-down": "exec brightnessctl s 5%-",
    //   "on-scroll-up": "exec brightnessctl s +5%",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{icon} Brightness at {percent}%",
  },
  // Tray and Custom Modules
  "tray": {
    "icon-size": 15,
  },
  "custom/weather": {
    "format": " {}°C",
    // "format-alt": "{alt}: {}",
    // "format-alt-click": "click-right",
    "interval": 3600,
    "exec": "~/.config/waybar/modules/wttrbar",
    "return-type": "json",
    "tooltip": true,
    "on-click": "gnome-weather",
  },
  "custom/memory_usage": {
    "format": " {icon} {}",
    "format-icons": ["󰍛"],
    "interval": 5,
    "exec": "bash ~/.config/waybar/modules/memory_usage.sh",
    "tooltip": true,
  },
  "custom/disks": {
    "format": " {icon} {}",
    "format-icons": ["󰋊"], // 󰇖󰮌
    "on-click-right": "exec /usr/bin/baobab",
    "interval": 600,
    "exec": "bash ~/.config/waybar/modules/disks.sh",
    "return-type": "json",
    "tooltip": true,
    "states": {
      "warning": 85,
      "critical": 90,
    },
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "bash ~/.config/sway/scripts/dmenu-power.sh",
    "tooltip": false,
  },
  "custom/runcat": {
    "exec": "~/.config/waybar/modules/runcat-text/main.py",
    "return-type": "json",
  },
  "custom/recorder": {
    "format": " {}",
    "format-icons": [""],
    "return-type": "json",
    "interval": 4,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "tooltip": false,
  },
}
